server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassNameName=org.h2.Driver

spring.datasource.username=1983
spring.datasource.password=1983
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false 

